{
  "name": "@nativescript-community/ui-drawer-angular",
  "main": "index.js",
  "ngPackage": {
    "dest": "../../plugin/angular",
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {
        "@nativescript/core": "ns-core",
        "@nativescript/angular": "ns-angular",
        "@nativescript-community/ui-drawer": "ns-drawer"
      }
    },
    "whitelistedNonPeerDependencies": [
      "."
    ]
  }
}