{
    "extends": "../../demo-react/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@nativescript-community/ui-drawer": ["../src/ui-drawer"],
            "@nativescript-community/ui-drawer/*": ["../src/ui-drawer/*"],
        }
    },
}
