{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "plugins": [],
        "paths": {
            "@nativescript-community/ui-drawer": ["packages/ui-drawer"],
            "@nativescript-community/ui-drawer/*": ["packages/ui-drawer/*"]
        }
    },
    "include": ["./**/*.ts", "../../../references.d.ts", "../references.d.ts"],
    "exclude": ["../node_modules"]
}
